<!DOCTYPE html>
<html lang="en">
<head>


<meta charset="utf-8">

<title>CNIT 133 Homework 4 pt 3: Compound interest</title>
<meta name="description" content="CNIT 133 Homework 4 pt 3: Compound interest">
<meta name="author" content="Lena Zheng">
<link rel="stylesheet" type="text/css" href="../nav.css">

<!-- include header, jquery and css -->
<script type="text/javascript" src="../header.js"> </script>
<script src="http://code.jquery.com/jquery-1.10.1.js"></script>
<script type="text/javascript" src="jquery.js"></script>

<script type="text/javascript">
      $(function() {
        $("table tr:nth-child(even)").addClass("striped");
      });
    </script>
<script>

	function amount(rate){
		var principal, output, deposit, years
		principal = 1000
		output = "<table><tr class='header'><td>Years</td><td>Amount on deposit</td><td>Interest Rate</td></tr>"
		for (years = 1; years <= 10; years++){
			deposit = (Math.round(principal * Math.pow((1 + rate), years) * 100)/100).toFixed(2)
			output += "<tr><td>"
			output += years
			output += "</td>"
			output += "<td>"
			output += deposit
			output += "</td>"
			output += "<td>"
			output += rate
			output += "</td></tr>"


		}
		output += "</table><br />"
		return output

	}

	function multi_rates(){
		var rates = [0.05, 0.06,0.07, 0.08, 0.09, 0.1]
		var output = ""
		for (var rate in rates){
		
			output += amount(rates[rate])
			
		}
		return output

	}

	
</script>
<style type="text/css">


	main,td {
        font-size: 10pt;
      }
      table {
        background-color: black;
        border: 1px black solid;
        border-collapse: collapse;
        margin: 0 auto;

      }
      th {
        border: 1px outset silver;
        background-color: maroon;
        color: white;
      }
      tr {
        background-color: yellow;
        margin: 1px;
      }
      tr.header {
        background-color: blue;

      }
      tr.striped {
        background-color: coral;
      }
      td {
        padding: 5px 10px;
      }
</style>

</head>

<body>
	<!-- need title for header in navigation -->
	<script>
		var title = "CNIT 133 Homework 4 pt 3: Compound interest"
		var skills = "use jquery to aleternate colors on table"
	</script>
	<!-- add navigation bar -->
	<script type="text/javascript" src="../navigation.js"> </script>


	<main>
<script>document.write(multi_rates())</script>

	</main>


	<!-- include footer -->
	<script type="text/javascript" src="../footer.js"> </script>
</body>

</html>


