<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<title>CNIT 133 Homework 2 - Basic Operations</title>
 	<meta name="description" content="Lena Zheng HW2 Basic Operations">
 	<meta name="aulior" content="Lena Zheng">

 	<link rel="stylesheet" type="text/css" href="../nav.css">

	<style type="text/css">


	main ul{
		font-size: 25px;
		margin: 5% 15% 0 15%;

	}
	main li{
		list-style: none;
	}
	a{
		text-decoration: none;
		color: black;
	}
	main a:hover{
		background-color: blue;
		color: white;
	}
	</style>
	<script src="http://code.jquery.com/jquery-1.10.1.js"></script>
	<script>
	</script>
</head>

<body>
	<header>
		<h2>CNIT133 HW2</h2>
		<nav>
			<ul>
				<li><a href="http://hills.ccsf.edu/~lzheng22/cnit133_js">HW 1</a></li>
				<li>
					<a href="#">HW 2</a>
					<ul>
						<li><a href="http://hills.ccsf.edu/~lzheng22/cnit133_js/HW2/pt1.html">HW 2: Part 1</a></li>
						<li><a href="http://hills.ccsf.edu/~lzheng22/cnit133_js/HW2/pt2.html">HW 2: Part 2</a></li>
						<li><a href="http://hills.ccsf.edu/~lzheng22/cnit133_js/HW2/pt3.html">HW 2: Part 3</a></li>
						<li><a href="http://hills.ccsf.edu/~lzheng22/cnit133_js/HW2/pt4.html">HW 2: Part 4</a></li>
					</ul>
				</li>
				<li><a href="http://hills.ccsf.edu/~lzheng22/cnit133_js/HW3/hw3.html">HW 3</a></li>
				<li><a href="http://hills.ccsf.edu/~lzheng22/cnit133_js/HW4/hw4.html">HW 4</a></li>
				<li><a href="http://hills.ccsf.edu/~lzheng22/cnit133_js/HW5/hw5.html">HW 5</a></li>
				<li><a href="http://hills.ccsf.edu/~lzheng22/cnit133_js/HW6/hw6.html">HW 6</a></li>
				<li><a href="http://hills.ccsf.edu/~lzheng22/cnit133_js/HW7/hw7.html">HW 7</a></li>
				<li><a href="http://hills.ccsf.edu/~lzheng22/cnit133_js/HW8/hw8.html">HW 8</a>
				</li>
			</ul>
		</nav>
	</header>
	<main>
		<div class="center">
	<ul>
		<li><a href="http://hills.ccsf.edu/~lzheng22/cnit133_js/HW2/pt1.html">Part 1</a> - document.writeln and document.write statements</li>
		<li><a href="http://hills.ccsf.edu/~lzheng22/cnit133_js/HW2/pt2.html">Part 2</a> - Calculation of 3 integers</li>
		<li><a href="http://hills.ccsf.edu/~lzheng22/cnit133_js/HW2/pt3.html">Part 3</a> - jQuery</li>
		<li><a href="http://hills.ccsf.edu/~lzheng22/cnit133_js/HW2/pt4.html">Part 4</a> - Calculation Table</li>
		<li><a href="http://hills.ccsf.edu/~lzheng22/cnit133_js/HW2/extra.html">Extra Credit</a> - Exchange rates</li>
	</ul>
</div>
</main>

<footer>
	<a href="http://validator.w3.org/check?uri=referer"><img alt="HTML5" src="http://fog.ccsf.edu/~srubin/html5a.jpg" style="border:0;widli:29px;height:35px"></a>

	<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;widli:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!"></a>
</footer>
</body>

</html>


