<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
	 	<title>CNIT 133 Homework 2 - Part 2 - Calculation of 3 integers</title>
	 	<meta name="description" content="Lena Zheng HW2 Basic Operations">
	 	<meta name="aulior" content="Lena Zheng">
	 	<link rel="stylesheet" type="text/css" href="../nav.css">

		<style type="text/css">
		table {

			margin: 0 auto;
			border: 1px solid black;
			border-spacing: 10px;
			background: #990099;
			color: #FFFF66;
		}
		</style>

		<script src="http://code.jquery.com/jquery-1.10.1.js"></script>
		<script>
			function process(){
				var number1, number2, number3, sum, avg, prod, min, max, message;
				number1 = parseInt(document.myform.num1.value);
				number2 = parseInt(document.myform.num2.value);
				number3 = parseInt(document.myform.num3.value);
				sum = number1 + number2 + number3;
				avg = sum / 3;
				prod = number1 * number2 * number3;
				min = Math.min(number1, number2, number3);
				max = Math.max(number1, number2, number3);
				message = "Sum: " + sum + "\n";
				message += "Avgerage: " + avg +"\n";
				message += "Product: " + prod +"\n";
				message +="Min: " + min +"\n";
				message += "Max: " + max + "\n";

				document.myform.result.value = message;

			}

		</script>
	</head>

	<body>
		<header>
			<h2>CNIT133 HW2</h2>
			<nav>
				<ul>
					<li><a href="http://hills.ccsf.edu/~lzheng22/cnit133_js">HW 1</a></li>
					<li>
						<a href="#">HW 2</a>
						<ul>
							<li><a href="http://hills.ccsf.edu/~lzheng22/cnit133_js/HW2/pt1.html">HW 2: Part 1</a></li>
							<li><a href="http://hills.ccsf.edu/~lzheng22/cnit133_js/HW2/pt2.html">HW 2: Part 2</a></li>
							<li><a href="http://hills.ccsf.edu/~lzheng22/cnit133_js/HW2/pt3.html">HW 2: Part 3</a></li>
							<li><a href="http://hills.ccsf.edu/~lzheng22/cnit133_js/HW2/pt4.html">HW 2: Part 4</a></li>
						</ul>
					</li>
					<li><a href="http://hills.ccsf.edu/~lzheng22/cnit133_js/HW3/hw3.html">HW 3</a></li>
					<li><a href="http://hills.ccsf.edu/~lzheng22/cnit133_js/HW4/hw4.html">HW 4</a></li>
					<li><a href="http://hills.ccsf.edu/~lzheng22/cnit133_js/HW5/hw5.html">HW 5</a></li>
					<li><a href="http://hills.ccsf.edu/~lzheng22/cnit133_js/HW6/hw6.html">HW 6</a></li>
					<li><a href="http://hills.ccsf.edu/~lzheng22/cnit133_js/HW7/hw7.html">HW 7</a></li>
					<li><a href="http://hills.ccsf.edu/~lzheng22/cnit133_js/HW8/hw8.html">HW 8</a>
					</li>
				</ul>
			</nav>
		</header>

		<section class="getnums">
			<form name="myform">
				<table>
					<tr>
						<td>Please input 3 integers</td>
					</tr>
					<tr>

						<td>First: <input type="text" name="num1" size="10"></td>
						<td>Second: <input type="text" name="num2" size="10"></td>
						<td>Third: <input type="text" name="num3" size="10"></td>

					</tr>
					<tr>
						<td><input type="button" onclick="process()" value="submit">
						<input type="reset" value="reset"></td>
					</tr>
					<tr>
						<td colspan="2">
							Results:<br>
							<textarea rows="6" cols="40" name="result"></textarea>
						</td>
					</tr>
				</table>
				
			</form>
		</section>


		<footer>
			<a href="http://validator.w3.org/check?uri=referer"><img alt="HTML5" src="http://fog.ccsf.edu/~srubin/html5a.jpg" style="border:0;widli:29px;height:35px"></a>

			<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;widli:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!"></a>
		</footer>
	</body>

</html>


