<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<title>Lena Zheng's CNIT 133 HW1</title>
 	<meta name="description" content="Lena Zheng HW1">
 	<meta name="author" content="Lena Zheng">

	<style type="text/css">
		header{	
      		text-align: center;
		}
		body{
			background: pink;
			text-align: center;
		}
		table, tr, th{
			margin: 0 auto;
			border: 1px solid black;
		}
		table {
			margin: 20px auto;
		}

		th {
			padding: 10px;
		}

		#nav {
			border: 0;
		}

		#nav th {
			padding: 0 15px 0 15px;
			background-color: rgba(0, 255, 100,0.5);
		}

		#orange{
			background-color: orange;
		}



	</style>
</head>

<body>
	<header>
		<h2>CNIT133</h2>
		<table id="nav">
			<tr>
				<th>HW 1
				</th>
				<th><a href="http://hills.ccsf.edu/~lzheng22/cnit133_js/HW2/hw2.html">HW 2</a>
				</th>
				<th><a href="http://hills.ccsf.edu/~lzheng22/cnit133_js/HW3/hw3.html">HW 3</a>
				</th>
				<th><a href="http://hills.ccsf.edu/~lzheng22/cnit133_js/HW4/hw4.html">HW 4</a>
				</th>
				<th><a href="http://hills.ccsf.edu/~lzheng22/cnit133_js/HW5/hw5.html">HW 5</a>
				</th>
				<th><a href="http://hills.ccsf.edu/~lzheng22/cnit133_js/HW6/hw6.html">HW 6</a>
				</th>
				<th><a href="http://hills.ccsf.edu/~lzheng22/cnit133_js/HW7/hw7.html">HW 7</a>
				</th>
				<th><a href="http://hills.ccsf.edu/~lzheng22/cnit133_js/HW8/hw8.html">HW 8</a>
				</th>
			</tr>
		</table>
	</header>

	<table>
		<tr id="orange">
			<th>Homework Assignment</th>
			<th>Due Date</th>
			<th>Date approved</th>
			<th>Notes and difficulties</th>
		</tr>

		<tr>
			<th>HW1: CNIT 133 Homework Page</th>
			<th>Monday, January 19, 2015, 11:55 PM</th>
			<th></th>
			<th></th>
		</tr>

		<tr>
			<th><a href="http://hills.ccsf.edu/~lzheng22/cnit133_js/HW2/hw2.html">HW2: Basic Operations</a></th>
			<th>Monday, February 2, 2015, 11:55 PM</th>
			<th></th>
			<th></th>
		</tr>

		<tr>
			<th><a href="http://hills.ccsf.edu/~lzheng22/cnit133_js/HW3/hw3.html">HW3: Functions</a></th>
			<th>Monday, February 23, 2015, 11:55 PM</th>
			<th></th>
			<th></th>
		</tr>

		<tr>
			<th><a href="http://hills.ccsf.edu/~lzheng22/cnit133_js/HW4/hw4.html">HW 4: Looping Statements</a></th>
			<th>Sunday, March 15, 2015, 11:55 PM</th>
			<th></th>
			<th></th>
		</tr>

		<tr>
			<th><a href="http://hills.ccsf.edu/~lzheng22/cnit133_js/HW5/hw5.html">HW 5: Arrays</a></th>
			<th>Sunday, March 29, 2015, 11:55 PM
			<th></th>
			<th></th>
		</tr>

		<tr>
			<th><a href="http://hills.ccsf.edu/~lzheng22/cnit133_js/HW6/hw6.html">HW 6: Objects</a></th>
			<th>Sunday, April 19, 2015, 11:55 PM</th>
			<th></th>
			<th></th>
		</tr>

		<tr>
			<th><a href="http://hills.ccsf.edu/~lzheng22/cnit133_js/HW7/hw7.html">HW 7: Object Model and Event Model</a></th>
			<th>Sunday, May 3, 2015, 11:55 PM</th>
			<th></th>
			<th></th>
		</tr>

		<tr>
			<th><a href="http://hills.ccsf.edu/~lzheng22/cnit133_js/HW8/hw8.html">HW 8: Ajax Applcations</a></th>
			<th>Sunday, May 17, 2015, 11:55 PM</th>
			<th></th>
			<th></th>
		</tr>
	</table>




<footer>
	<a href="http://validator.w3.org/check?uri=referer"><img alt="HTML5" src="http://fog.ccsf.edu/~srubin/html5a.jpg" style="border:0;width:29px;height:35px"></a>

	<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!"></a>
</footer>
</body>

</html>