CNIT 133 javascript

1.3 Creating Webpages


Screen resolution: I recommend using 1600x900.

3. Save the webpage file with an extension of .html or .htm

http://hills.ccsf.edu/~LOGIN/
If your homepage is in a sub-directory of public_html, for example it's in a sub-directory named cnit133 then the URL should be:

http://hills.ccsf.edu/~LOGIN/cnit133/index.html/

1.4 The Hills Server, FTP, and Unix Permissions

ssh secure shell download:
ftp://sol.ccsf.org/pub/TCP/SSH/
 sshSecureShellClient-3.2.9.exe

 free FTP: 
 https://filezilla-project.org/
 http://winscp.net/eng/download.php

 unix perms: you can change it yourself cd, chmod, or type:
wwwsetup

1.5 HTML5:
summary of changes: http://fog.ccsf.cc.ca.us/~srubin/html5.html

HTML5 - geolocation, 
simpler doc type than HTML 4.1
meta can remove extra stuff in meta tag (meta is for validation
in link and script, dont need to type "type")
instead of using <div> and then having div id for every single thing, there are new elements:
header, nav, section, aside, footer

HTML5 basic format
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title></title>
</head>
<body>

<header>
</header>

<section>
</section>

<footer>
</footer>

</body>

</html> 


HTML5:
- Most HTML5 pages won't validate unless you also use some CSS on the page.
- Unlike XHTML, statements that should self-close in XHTML are not required to self-close in HTML5. In HTML5, there is no error if the self-closing / is included.
Example:
XHTML: <img src="abc.gif" />
HTML5: <img src="abc.gif"> or <img src="abc.gif" />

- Unlike XHTML, tagnames and attributes in HTML5 are allowed to be CAPITALIZED. For example: <IMG SRC="abc.gif"> is valid.


- has new input types:

    email
    url
    number
    range
    Date pickers (date, month, week, time, datetime, datetime-local)
    search
    color
- new form elements:

    datalist
    keygen
    output
 - new attributes for form and input:

    autocomplete
    autofocus
    form
    form overrides (formaction, formenctype, formmethod, formnovalidate, formtarget)
    height and width
    list
    min, max and step
    multiple
    pattern (regexp)
    placeholder
    required


- attributes that are 'on' can be specified with no value
XHTML: <input type="checkbox" name="email" checked="checked" />

HTML5: <input type="checkbox" name="email" checked>

HTML5: <input type="text" id="width" name="width" autofocus>

XHTML:
-  all form attributes are required to have values

Validation code for HTML: 
<p>
<a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:59px" src="html5.jpg" alt="HTML5"></a>
</p>

Validation code for CSS:
<p>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
<img style="border:0;width:88px;height:31px"
src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
alt="Valid CSS!">
</a>
</p>

1.8 Table Borders
css for tables:

table
{
border-collapse:collapse;
}
table,th, td
{
border: 1px solid black;
}

without the collaps, there would be 2 borders around the table. It collapse it into 1 border

table
	{
	width:100%;
	border-spacing: 40px 10px; 
	<!-- controls cellspaceing horizonal then vertical -->
	margin-left:auto;
	margin-right:auto;
	<!-- setting margin to auto centers a table -->
	<!--  margin: 0px auto;  also works -->
	}
th
	{
	height:50px;
	text-align:right;
	vertical-align:bottom;
	padding:15px;
<!-- padding = space between border and content in table -->
	background-color:green;
	color:white;
	}

makes the text align to the right and th aligns to the bottom


2. Introduction to javascript
2.1
Javscript is AKA  ECMAScript
some good books on javascript:
    JavaScript: The Definitive Guide" by David Flanagan, O'Reilly and Associates, Publishe
    Gosselin, McDuffie or Deitel book
    Javascript, 5th Edtion, by Don Gosselin, Course Technology/Cengage Learning, ISBN 0-538-74887-7
    Internet & the World Wide Web (How to Program), 4th edition, by Deitel, Prentice Hall, ISBN 0-13-175242-1.
    Javascript: Concepts & Techniques; Programming Interactive Web Sites, by Tina McDuffie, Franklin, Beedle, & Associates, Inc., ISBN 1-887902-69-4
    http://www.webteacher.com/javascript/
2.2 Programming Overview: terms and concepts
    -HTML and CSS, which are DECLARATIVE language
    -Javascript is an IMPERATIVE language
    - in JavaScript, you will write FUNCTIONS which are triggered by user-initiated EVENTS; these functions will, in their turn, access and manipulate RESOURCES for various purposes.
2.3 Variables: An Introduction
    
    -Variable names must begin with a letter
    -Variable names can also begin with $ and _ (but we will not use it)
    -Variable names are case sensitive (y and Y are different variables)
    -declaring and initializing a variable:

    var george; 
    george = 1; 

    var george = 1; 
2.4 4 Variables: Data Types
    - data types: int, float, string, bool (The values of false, 0, and off are all equivalent, while the values of true, 1, and on)
        -  null and undefined

2.5 Typed and Untyped Languages and Simple Variable Operations
    - JavaScript is an "untyped" language. In an untyped language, a variable may be of any data type, and an individual variable's data type may be changed at any time

2.6 Alert Method of the Window Object
    - these both work:
        window.alert("Hi");
        alert("Hi");
    -alert("Hi there\nYou are a brilliant web designer");
    - when you click, it gives an alert:
        <a href="javascript:alert('Hi');">Link Word</a>
        <a href="#" onclick="alert('Hi');">Link Word</a>
2.7 The SCRIPT Tag
    - the script tag is usually in the head section

    <script type="text/javascript">
// Here's a couple of lines of JavaScript code:
var george = 1;
alert("Howdy");
</script>

    - nowadays, we dont even need to write the type because it is assumed to be javascript:
    <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Sample JavaScript Page </title>

<script>
// Here's a couple of lines of JavaScript code:
var george = 1;
alert("Howdy");
</script>
</head>
<body>
p>Some content...</p>
</body>
</html>

    - sometimes older sites do not have javascript enabled, so add these comment lines:

    <script language="javascript">

<!--

// Here's a couple of lines of JavaScript code:

var george = 1;

alert("Howdy");

//-->

</script>

    - george is a number, but when we call alert on it, js will automatically convert it into a string for use
    - we can save an exterial js file like "abc.js"

    <script src="abc.js"></script>

    by adding this async, it tells the browser to continue parsing while scripts are being downloaded. script 2 may be downloaded and executed before script 1:

    <script src="path/to/script1.js" async></script>
    <script src="path/to/script2.js" async></script>

    so script is executed as soon as its downloaed without blocking the brwoser in the meantime

    defer scripts are executed in order:

<script src="path/to/script1.js" defer></script>
<script src="path/to/script2.js" defer></script>


2.8 comments
     - single line comments are: //
     -multi line comments are: /* */

2.9 operators
    - in the case of 1 + 1, (+) is the opeator becase it performs an action, the 1's are operands
    - some operators: + - * / < > <= >= = == != && ||
    - you can do increments like this:
        var myCounter = 0;

myCounter++; // myCounter is now equal to 1.

myCounter--; // myCounter is now equal to 0.

myCounter--; // myCounter is now equal to -1.
    - you can also use  somenumber += anothernumber
    - that can also be used on strings
        var myName = "Michael";

var myText = "<p>Hi there, ";

myText += myName;

myText += "! How nice to see you!</p>";

2.10 Write Method of the Document Object
    - to write contentto the webpage you do:
    document.write("the sky is blue");
    document.write("the sky is <i>blue.</i>");

    var x = 5;
document.write( "The number " + x + " is the number you chose" );

    - you can also use writeln for "write line"
        document.writeln("The sky is blue.");
    - writeln is the same as write except they will add a space after your string
    - you can also include inline styles in write statements:
        document.write("<span style = \"color: purple; font-size: 22px;\">XYZ</span>")
2.11 prompts

number = window.prompt( "Enter a number", "" );

    - here, the default in the input area will be 0
number = window.prompt( "Enter a number", "0" );
numb = parseInt( number ); 
    - if you need the number in an int form, then parseInt or parseFloat
    - this is important if you need to add numbers, if you did not parse it to int, then it will add them as strings

2.12 introduction to functions

    usually we put the functions in the head, to meke sure that it is loaded by the browser before it is called
    <head>
    <title>Example 1</title>
    <script>

        function displaymessage()
        {
            alert("Hello World!");
        }

    </script>
    </head>

    <body>
    <form>
        <input type="button" value="Click me!" onclick="displaymessage()">
    </form>
    <!-- you can also do: -->
    <form>
        <input type="button" value="Click me!" onclick="alert('Hello World!');">
    </form>
    </body>
    </html>

    <html>
    <head>
        <title>Example 2</title>
        <script>
            function writeMessage(){
                document.write("Hi there<br>");
                document.write("Have a nice day<br>");
                document.write("are you having fun yet?");
                document.close();
                alert("bye!");
            }
        </script>
    </head>

    <body>
        <form>
            <input type="button" value="click me!" onclick="writeMessages();">
        </form>
    </body>
    </html>

ch 2.13 form input and output
    - you can use form to get user input instead of using multiple prompts cause that gets annoying

    <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="utf-8">
                <title>Form example 1</title>
                <style>
                    input{text-align: right;}
                    body{background-color: #f5f5dc;}
                    .body {width: 550px; margin: 0 auto;}
                </style>

                <script>
                    function process(){
                        var number1, number2, n1, n2,sum;
                        number1 = document.myform.num1.value;
                        number2 = document.myform.num2.value;
                        n1 = parseInt(number1);
                        n2 = parseInt(number2);
                        sum = n1 + n2;
                        alert("the nume of the numbers is " + sum);
                    }
                </script>
            </head>
            <body>
                <section class="body">
                    <form name="myform">
                        <table>
                            <tr>
                                <td>First number:</td>
                                <td><input type="text" name="num1" size="10"></td>
                            </tr>
                            <tr>
                                <td>Second number:</td>
                                <td><input type="text" name="num2" size="10"></td>
                            </tr>
                        </table>
                        <br>
                        <input type="button" onclick="process()" value="submit">
                        <input type="reset" value="RESET">
                    </form>
                </selection>
            </body>
        </html>


    -also, instead of gettingthe num1 and num2 by using the name "myform", we can getElementById, so instead of using name="num1", we will use id="num1"
    it will look like this:

    <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="utf-8">
                <title>Form example 1</title>
                <style>
                    input{text-align: right;}
                    body{background-color: #f5f5dc;}
                    .body {width: 550px; margin: 0 auto;}
                </style>

                <script>
        function process()
        {
        var number1, number2, n1, n2, sum;
        number1 = document.getElementById("num1").value;
        number2 = document.getElementById("num2").value;
        n1 = parseInt(number1);
        n2 = parseInt(number2);
        sum = n1 + n2; alert("The sum of the numbers is " + sum);}
    </script>
            </head>
            <body>
                <section class="body">
                    <form name="myform">
                        <table>
                            <tr>
                                <td>First number:</td>
                                <td><input type="text" id="num1" size="10"></td>
                            </tr>
                            <tr>
                                <td>Second number:</td>
                                <td><input type="text" id="num2" size="10"></td>
                            </tr>
                        </table>
                        <br>
                        <input type="button" onclick="process()" value="submit">
                        <input type="reset" value="RESET">
                    </form>
                </selection>
            </body>
        </html>

    also, instead of writing the result to a new page or using a popup box, we can set a box there for results instead:
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Form example 2</title>

        <style>
            input {text-align: right;}
            body {background-color: #f5f5dc;}
            .body { width: 550px; margin: 0px auto;}
            textarea {font-family: verdana; font-size: 22px;} 
        </style>

        <script>

            function process()
            {
            var number1, number2, n1, n2, sum;
            number1 = document.myform.num1.value;
            number2 = document.myform.num2.value;
            n1 = parseInt(number1);
            n2 = parseInt(number2);
            sum = n1 + n2;
            document.myform.result.value = sum;
            }
        </script>
    </head>

    <body>

        <section class="body">

            <form name="myform">
                <table>
                    <tr>
                    <td>First Number:</td>
                    <td><input type="text" name="num1" size="10"></td>
                    </tr>

                    <tr>
                    <td>Second Number:</td>
                    <td><input type="text" name="num2" size="10"></td>
                    </tr>

                    <tr>
                    <td>Sum is:</td>
                    <td><input type="text" name="result" size="10" ></td>
                    </tr>
                    <!--you could also use a text area instead -->
                    Results:
                    <textarea rows="4" cols="40" name="result"></textarea>

                </table>
                <br><br>

                <input type="button" onclick="process()" value="SUBMIT">
                <input type="reset" value="RESET">
            </form>
        </section>
    </body>

    - focusing the cursor on a form field: you can use autofocus(html5):
    <form>
        <input type="text" name="name" size="20" autofocus>
    </form>

    -or you can use JS method getelementbyid:
    <body onload="document.getElementById('name').focus();">
        <form>
            <input type="text" name="name" size="20">
        </form>
    </body>


2.14 input alignment
    - when using forms, itsbetter to use table for the alignment, and also align numbers to the right
    <style>
        input{text-align: right;}
    </style>
    .
    ..
    ...
    <form>
        <table>
            <tr>
                <td>first number:</td>
                <td><input type="text" id="num1" size="6"></td>
            </tr>
            <tr>
                <td>second number:</td>
                <td><input type="text" id="num2" size="6" style="text-align: right;"></td> <!-- inline css to align -->
            </tr>
        </table>
    </form>

2.15 innterhtml property
    - document.write usually writes to a new page, but if you use innerHTML,you can write to the same page

<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>innerHTML</title>

<style>
input {text-align: right;}
body {background-color: #f5f5dc;}
.body { width: 360px; margin: 0px auto;}
</style>

<script>

function process() {

// Set the htmlOutput variable to a string that contains an HTML table

var htmlOutput = "";

htmlOutput += "<table border = '1'>";
htmlOutput += "<tr><th>State</th><th>Capital</th></tr>";
htmlOutput += "<tr><td>California</td><td>Sacramento</tr>";
htmlOutput += "<tr><td>New York</td><td>Albany</tr>";
htmlOutput += "<tr><td>Texas</td><td>Austin</tr>";
htmlOutput += "</table>";

// Set the contents of the <div> block to the contents of htmlOutput

document.getElementById("theTable").innerHTML = htmlOutput;

}

</script>

<style>
body {background-color: #f5f5dc;"}
</style>

</head>

<body>
<section class="body">
<h3>Create and Output Table on this Page</h3>

<form>
<input type="button" value="Create and Output Table" onclick="process();">
</form>

<br><br>

<!-- id of theTable is where the output will be written by the document.getElementById statement -->

<div id="theTable"></div>

</section>
</body>
</html>


-similarly, we can do the same to our results from the previous
 by doing:
 document.getElementById("results").innerHTML= ("The inputted numbers were " +
n1 + ", " + n2 + "<br>The sum of the integers was " + sum); 

and

<div id="results"></div>

to clear the input field when clicking the reset button, use this:

function res(){document.getElementById("results").innerHTML = "";}

<input type="reset" value="RESET" onclick="res()">

or you can just reload the window:
<input type="reset" value="RESET" onclick="window.location.reload();">

2.16 if statement

if (theSky == "blue")
{
    document.write( "The sky is blue<br>" );
    document.write( "Open the curtains<br>" );
    document.write( "Wave to the neighbors" );
}

2.17 if...else if statement

if (theSky == "blue") 
{
     document.write( "Put on my sunglasses" ); 
}
 else if (theSky == "gray") 
{
     document.write( "Put on my coat" ); 
} 
else if (theSky == "black") 
{
     document.write( "Put on my coat" ); 
     document.write( "Get out my umbrella" ); 
}

- this is strange - it looks like for javascript, if you do not put {}, it will assume that the next else if statement belongs to the nearest if this this:

if (x >= 6 )
    if (y < 9 ) 
        alert("A")
    else
        alert("B")

2.18 debugging syntax errors
- there are 2 types of syntax errors: load-time erros and run-time errors:

load time: An error that violates the grammatical rules of the language when the script is loaded. The script cannot be run until the page has been successfully loaded. The error may be that the code has an extra parenthesis, or is missing a quote, brace, semi-colon, etc. Or you may declare a variable that is a JavaScript reserve word, such as class. Or you may enter parseint, instead of parseInt. JavaScript is case-sensitive.

run-time errors:A run-time error occurs when the JavaScript interpreter encounters a problem during the execution of a program. This usually happens when the interpreter reads code it can't handle. The most common type of run-time error occurs when you try to access an object or variable that doesn't exist.

2.19 debugging logic errors -  it may be mis-calculating a value, or perhaps an if condition is using the logically wrong (but syntactically valid) operator.

to check if you have syntax errors, you can use console.log("some input here");
then go F12 (dev tab) and then go to console

debugging websites:
http://www.cross-browser.com/talk/debug_tips.php
http://www.javaworld.com/javaworld/jw-07-1996/jw-07-javascript.html
http://javascript.about.com/od/reference/a/error.htm

2.20 introduction to jQuery
- jQuery solves the two biggest headaches with JavaScript—complexity and the finicky nature of different web browsers

jQuery tutorial: http://www.w3schools.com/jquery/default.asp

an example of jQuery:
<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("p").click(function(){
    $(this).hide();
  });
});
</script>
</head>
<body>

<p>If you click on me, I will disappear.</p>
<p>Click me away!</p>
<p>Click me too!</p>

</body>
</html>

i loaded the jquery library up on hills. to access:
<script src="jquery.js"></script>

or, to use the online one:
<script src="http://code.jquery.com/jquery-1.10.1.js"></script>
<script  src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

or let google host jquery for you:
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

or

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


- the syntax for jquery is: $(selector).action()
A dollar sign to define jQuery
A (selector) to "query (or find)" HTML elements
A jQuery action() to be performed on the element(s)

All jQuery methods are inside a document.ready() function:
$(document).ready(function(){

// jQuery functions go here...

});

This is to prevent any jQuery code from running before the document is finished loading (is ready).

jquery selectors:
http://www.w3schools.com/jquery/jquery_ref_selectors.asp

2.21 jQuery examples
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>jQuery Ex 1</title>
        <script src="http://code.jquery.com/jquery-1.10.1.js"></script>
        <script>
            $(document).ready(function(){
                $("p").click(function(){
                    $(this).hide();
                });
            });
        </script>
    </head>
    <body>
        <p>If you click on me, I will disappear.</p>

    </body>
</html>


hide and show text using jQuery:
$("#hide").click(function(){
    $("p").hide();
});
$("show").click(function(){
    $("p").show();
});

to flip some text down:
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery Ex 4</title>
<script src="http://code.jquery.com/jquery-1.10.1.js"></script>
<script>
$(document).ready(function(){
$(".flip").click(function(){
$(".panel").slideDown("slow");
});
});
</script>

<style>
div.panel,p.flip
{
margin:0px;
padding:5px;
text-align:center;
background:#e5eecc;
border:solid 1px #c3c3c3;
}
div.panel
{
height:120px;
display:none;
}
</style>
</head>

<body>

<div class="panel">
<p>Because time is valuable, we deliver quick and easy learning.</p>
<p>At W3Schools, you can study everything you need to learn, in an accessible and handy format.</p>
</div>

<p class="flip">Show Panel</p>

</body>
</html>

this is how to toggle a panel down up up:
<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideToggle("slow");
  });
});
</script>
 
<style> 
#panel,#flip
{
padding:5px;
text-align:center;
background-color:#e5eecc;
border:solid 1px #c3c3c3;
}
#panel
{
padding:50px;
display:none;
}
</style>
</head>
<body>
 
<div id="flip">Click to slide the panel down or up</div>
<div id="panel">Hello world!</div>

</body>
</html>

fading a color:
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery Ex 5</title>
<script src="http://code.jquery.com/jquery-1.10.1.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$("button").click(function(){
$("div").fadeTo("slow",0.25);
});
});
</script>
</head>

<body>
<div style="background:yellow;width:300px;height:300px">
<button type="button">Click to Fade</button>
</div>
</body>
</html>

jQuery tutorial:
http://learn.jquery.com/about-jquery/how-jquery-works/#jQuery:_The_Basics


The .val() method is primarily used to get the values of form elements such as input, select and textarea. In the case of select elements, it returns null when no option is selected and an array containing the value of each selected option when there is at least one and it is possible to select more because the multiple attribute is present.

// Get the value from a dropdown select
$( "select.foo option:selected").val();

// Get the value from a dropdown select even easier
$( "select.foo" ).val();

// Get the value from a checked checkbox
$( "input:checkbox:checked" ).val();

// Get the value from a set of radio buttons
$( "input:radio[name=bar]:checked" ).val();

2.22 using events the jQuery way
mouse events
- click
- dblclick
- mousedown (drag)
-mouseup (release of drag)
- mouseover: moving over ane element
-mouseout: moving mouse off an element
-mousemove: when the mouse moves

toadd anevent to every link on a page, do this:
$('a').mouseover();

to add an event to anelement with id menu, do this:
$('#menu').click(somefunctionname);
do not add the () in the function as we would normally do.

2.23 Web Tutorials and Examples - Basic Operations

    Introduction to JavaScript

        http://www.webteacher.com/javascript/
        http://www.w3schools.com/js/js_intro.asp
        http://www.javascriptkit.com/javatutors/primer1.shtml
        http://javascriptkit.com/javatutors/learnjs.shtml

    script tag

        http://www.w3schools.com/js/js_whereto.asp

    document.write and document.writeln

        http://www.w3schools.com/jsref/met_doc_write.asp
        http://www.w3schools.com/jsref/met_doc_writeln.asp

    variables

        http://www.w3schools.com/js/js_variables.asp

    parseInt() and parseFloat()

        http://www.w3schools.com/jsref/jsref_parseInt.asp
        http://www.w3schools.com/jsref/jsref_parseFloat.asp

    operators

        http://www.w3schools.com/js/js_operators.asp
        http://www.tutorialspoint.com/javascript/javascript_operators.htm

    if statement

        http://www.w3schools.com/js/js_if_else.asp

    alert and prompt

        http://javascriptkit.com/javatutors/alert1.shtml
        http://www.pageresource.com/jscript/jalert.htm
        http://www.pageresource.com/jscript/jprompt.htm

    Math object

        http://www.w3schools.com/jsref/jsref_obj_math.asp

    innerHTML Property and getElementbyId

        http://www.w3schools.com/jsref/met_doc_getelementbyid.asp
        http://www.tizag.com/javascriptT/javascript-innerHTML.php
        http://msdn2.microsoft.com/en-us/library/ms536437.aspx
        http://www.mozilla.org/docs/dom/domref/dom_doc_ref48.html  

    jQuery

        http://code.jquery.com/jquery-1.11.1.min.js
        https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js
        http://jqueryui.com/
        http://api.jquery.com/

    Bootstrap

        http://www.w3schools.com/bootstrap/

2.24 Short Exercises - Basic Operations
1. Identify and correct the errors in each of the following statements:

a) if ( c < 7 );
window.alert( "c is less than 7" );

Ans: Error: There should not be a semicolon after the right parenthesis
of the condition in the if statement.

Correction: Remove the semicolon after the right parenthesis.
[Note: The result of this error is that the output statement
is executed whether or not the condition in the if statement
is true. The semicolon after the right parenthesis
is considered an empty statement, i.e., a statement that
does nothing.]

b) if ( c => 7 )
window.alert( "c is equal to or greater than 7" );

Ans: Error: The relational operator => is incorrect.

Correction: Change => to >=.

2. Write a statement (or comment) to accomplish each of the following tasks:

a) State that a program will calculate the product of three integers.

Ans: // Calculate the product of three integers

b) Declare the variables x, y, z and result.

Ans: var x, y, z, result;

c) Declare the variables xVal, yVal and zVal.

Ans: var xVal, yVal, zVal;

d) Prompt the user to enter the first value, read the value from the
user and store it in the variable xVal.

Ans: xVal = window.prompt( "Enter first integer:", "0" );

e) Prompt the user to enter the second value, read the value from
the user and store it in the variable yVal.

Ans: yVal = window.prompt( "Enter second integer:", "0" );

f) Prompt the user to enter the third value, read the value from
the user and store it in the variable zVal.

Ans: zVal = window.prompt( "Enter third integer:", "0" );

g) Convert xVal to an integer, and store the result in the
variable x.

Ans: x = parseInt( xVal );

h) Convert yVal to an integer, and store the result in the
variable y.

Ans: y = parseInt( yVal );

i) Convert zVal to an integer, and store the result in the
variable z.

Ans: z = parseInt( zVal );

j) Compute the product of the three integers contained in
variables x, y and z, and assign the result to the
variable result.

Ans: result = x * y * z;

k) Write a line of text containing the string
"The product is " followed by the value of the variable result.

Ans:
document.writeln( "<h1>The product is " + result + "</h1>" );


3. Fill in the blanks in each of the following statements:

a) ____ are used to document a program and improve its readability.

Ans: Comments.

b) A dialog capable of receiving input from the user
is displayed with method ____ of object ____.

Ans: prompt, window

c) A JavaScript statement that makes a decision is
the ___ statement.

Ans: if.

d) Calculations are normally performed by ____ statements.

Ans: assignment.

e) A dialog capable of showing a message to the user is displayed
with method ____ of object ____.

Ans: alert, window

4. Write JavaScript statements that accomplish each of
the following tasks:

a) Display the message "Enter two numbers" using the window object.

Ans: window.prompt( "Enter two numbers" );

b) Assign the product of variables b and c to variable a.

Ans: a = b * c;

c) State that a program performs a sample payroll calculation.
[Hint: Use text that helps to document a program.]

Ans: // This program does a sample payroll calculation

5. State whether each of the following is true or false.
If false, explain why.

a) JavaScript operators are evaluated from left to right.

Ans: False. Some operators associate from right to left.

b) The following are all valid variable names:
_under_bar_, m928134, t5, j7, her_sales$, his_$account_total,
a, b$, c, z, z2.

Ans: True.

c) A valid JavaScript arithmetic expression with no parentheses
is evaluated from left to right.

Ans: False. All operators do not have the same precedence and
associativity. Some operations
are performed before others (e.g., multiplication before addition).

d) The following are all invalid variable names:
3g, 87, 67h2, h22, 2h.

Ans: False. h22 is a valid variable name because it begins with
a letter. Variable names in JavaScript can begin with a letter,
an underscore (_) or a dollar sign ($).

6. Fill in the blanks in each of the following statements:

a) What arithmetic operations have the same precedence as
multiplication?

Ans: division (/) and remainder (%).

b) When parentheses are nested, which set of parentheses is
evaluated first in an arithmetic expression?

Ans: The innermost set.

c) A location in the computer's memory that may contain
different values at various times throughout the execution
of a program is called a.

Ans: variable.

7. What displays in the message dialog when each of
the given JavaScript statements is performed?
Assume that x = 2 and y = 3.

a) window.alert( "x = " + x );

Ans: x = 2

b) window.alert( "The value of x + x is " + ( x + x ) );

Ans: The value of x + x is 4

c) window.alert( "x =" );

Ans: x =

d) window.alert( ( x + y ) + " = " + ( y + x ) );
Ans: 5 = 5

8. Which of the following JavaScript statements contain
variables whose values are destroyed
(i.e., changed or replaced)?

a) p = i + j + k + 7;
b) window.alert( "variables whose values are destroyed" );
c) window.alert( "a = 5" );
d) stringVal = window.prompt( "Enter string:" );

Ans: a, d.


9. Given y = ax3 + 7, which of the following
are correct JavaScript statements for this equation?

a) y = a * x * x * x + 7;
b) y = a * x * x * (x + 7);
c) y = (a * x) * x * (x + 7);
d) y = (a * x) * x * x + 7;
e) y = a * (x * x * x) + 7;
f) y = a * x * (x * x + 7);

Ans: a, d, e.

10. State the order of evaluation of the operators in
each of the following JavaScript statements, and show the
value of x after each statement is performed.

a) x = 7 + 3 * 6 / 2 - 1;

Ans: * is first, / is second, + is third, and - is fourth.
Value of x is 15.

b) x = 2 % 2 + 2 * 2 - 2 / 2;

Ans: % is first, * is second, / is third, + is fourth,
- is fifth. Value of x is 3.

c) x = ( 3 * 9 * ( 3 + ( 9 * 3 / ( 3 ) ) ) );

Ans: Value of x is 324.

2.25 Coding Exercises - Basic Operations